# NewBestSub

./: README.md  pom.xml
data/: AH99-AP@20.csv  AH99-LogAP.csv  AH99-Soboroff.csv  AH99-Top96-AP@20.csv  AH99-Top96-LogAP.csv  AH99-Top96-Soboroff.csv  AH99-Top96.csv  AH99.csv  MQ07-Top26.csv  R04-Soboroff.csv  R04-Top82-Soboroff.csv  R04-Top82.csv  R04.csv  TB06-Soboroff.csv  TB06-Top49-Soboroff.csv  TB06-Top49.csv  TB06.csv  WEB14AP-Binary-0-0-Soboroff.csv  WEB14AP-Binary-0-0.csv  WEB14AP-Binary-01-0-Soboroff.csv  WEB14AP-Binary-01-0.csv  WEB14AP-Top25-Binary-0-0-Soboroff.csv  WEB14AP-Top25-Binary-0-0.csv  WEB14AP-Top25-Binary-01-0-Soboroff.csv  WEB14AP-Top25-Binary-01-0.csv  WEB14GD-Top25.csv  WEB14GD.csv
src/main/assembly/: test-jar-with-dependencies.xml
src/main/kotlin/it/uniud/newbestsub/dataset/: DatasetController.kt  DatasetModel.kt  DatasetView.kt  Parameters.kt
src/main/kotlin/it/uniud/newbestsub/problem/: BestSubsetProblem.kt  BestSubsetSolution.kt  BinaryPruningCrossover.kt  BitFlipMutation.kt
src/main/kotlin/it/uniud/newbestsub/program/: Program.kt
src/main/kotlin/it/uniud/newbestsub/utils/: Constants.kt  Tools.kt
src/main/resources/: log4j2.xml
src/test/kotlin/it/uniud/newbestsub/dataset/: DatasetModelTest.kt
src/test/kotlin/it/uniud/newbestsub/problem/: BestSubsetSolutionTest.kt  BitFlipMutationTest.kt
src/test/resources/: AP96.csv  MQ.csv  log4j2.xml
